load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "local_proto",
    srcs = ["local.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_buildbarn_bb_storage//pkg/proto/configuration/blockdevice:blockdevice_proto",
        "@protobuf//:duration_proto",
    ],
)

go_proto_library(
    name = "local_go_proto",
    importpath = "bonanza.build/pkg/proto/configuration/storage/object/local",
    proto = ":local_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_buildbarn_bb_storage//pkg/proto/configuration/blockdevice"],
)

go_library(
    name = "local",
    embed = [":local_go_proto"],
    importpath = "bonanza.build/pkg/proto/configuration/storage/object/local",
    visibility = ["//visibility:public"],
)
